package job;

import javax.servlet.http.HttpSession;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.servlet.ModelAndView;

public class LoginAction 
{
	@Controller
	@RequestMapping("userlogin")
	public class LoginController {
		
		HiberOperations db=new HiberOperations();
		
		@Autowired
		ServiceRequester userBean;

		public ServiceRequester getUserBean() {
			return userBean;
		}


		public void setUserBean(ServiceRequester userBean) {
			this.userBean = userBean;
		}


		@RequestMapping(method=RequestMethod.GET)
		public ModelAndView getmethod()
		{
			ServiceRequester userbean=new ServiceRequester();
			ModelAndView mdlvie=new ModelAndView();
			mdlvie.setViewName("login");
			mdlvie.addObject("userbean",userbean);
			
			return mdlvie;
		}
		
		
		@RequestMapping(method=RequestMethod.POST)
		public ModelAndView userbeandemo(ServiceRequester bean,HttpSession session)
		{
			
			ModelAndView mdlvie=new ModelAndView();

			if(db.checkuser(bean.getRq_username().toString().trim()))
			{
				System.out.println("Am Here");
					if(db.checkUserAndPassword(bean.getRq_username().toString().trim(),bean.getRq_password().toString().trim()))
					{
						System.out.println(bean.getRq_username());
						System.out.println(bean.getRq_password());
						db.changestatus(bean.getRq_username().toString().trim(),1);
						mdlvie.setViewName("welcome");
						session.setAttribute("username",bean.getRq_username());
					}
					else
					{
						mdlvie.setViewName("login");
					}
			}
			else
			{
				mdlvie.setViewName("Register");
			}
			
			
			
			mdlvie.addObject("userbean",bean);
			return mdlvie;
			
		}
		

	}

	
	
}
